{
  "name": "juzi-windows-elevation",
  "version": "0.1.0+codex.20260715062853",
  "description": "Auditable Windows elevation workflow for Codex.",
  "author": {
    "name": "juzi"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Juzi Windows Elevation",
    "shortDescription": "Run approved Windows elevation workflows safely.",
    "longDescription": "A reviewed, hash-locked UAC elevation protocol with explicit authorization and non-admin verification.",
    "developerName": "juzi",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Prepare a reviewed Windows elevation request."
  }
}
